{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "angular-toastr": "^1.7.0"
  },
  "exportsOverride": {
    "Materialize": {
      "js": "bin/*.js",
      "css": "bin/*.css",
      "font": "font/*"
    }
  },
  "name": "containerApp",
  "version": "0.0.0",
  "author": "will",
  "private": true
}
